<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,userscalable=no">
    <title>shuxian</title>
    <!-- <link href="static/css/mui.min.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- <script>
    //重置手机分缩放设置
    (function () {
      //获取屏幕尺寸
      var width = document.documentElement.getBoundingClientRect().width;
      if (width > 750) {
        width = 750;
      }
      document.documentElement.style.fontSize = (width / 750) + "px";
    })()
  </script> -->
</html>
